# TaskmanagerConfigServer

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/example/taskmanagerConfigServer/: TaskmanagerConfigServerApplication.java
src/main/resources/: application.yml
src/test/java/com/example/demo/: TaskmanagerConfigServerApplicationTests.java
